{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.experimental.configFile": {
    "src/app.css": "html, body"
  },
  "tailwindCSS.includeLanguages": {
    "svelte": "html"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
